{
  "name": "mynhs",
  "version": "2.0.0",
  "description": "Enables each NHS member to check their status within the Honor Society records using Google OAuth2.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Myl0g/MyNHS.git"
  },
  "author": "Milo Gilad",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/Myl0g/MyNHS/issues"
  },
  "homepage": "https://gitlab.com/Myl0g/MyNHS#readme",
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
